{
  "prefix": {
    "id": "prefix",
    "titel": "Prefix",
    "isSingleUse": false,
    "allowChilds": [],
    "needRoot": false,
    "hasUnlimtedInputs": false,
    "hasInput": [
      {
        "type": "text",
        "unit": "",
        "style": "short",
        "value": "rdf"
      },
      {
        "type": "text",
        "unit": "",
        "style": "long",
        "value": "http://www.w3.org/1999/02/22-rdf-syntax-ns"
      }
    ]
  },
  "limit": {
    "id": "limit",
    "titel": "Limit",
    "isSingleUse": true,
    "allowChilds": [],
    "needRoot": false,
    "hasUnlimtedInputs": false,
    "hasInput": [
      {
        "type": "number",
        "unit": "",
        "style": "short",
        "value": "10"
      }
    ]
  },
  "select": {
    "id": "select",
    "titel": "Select",
    "isSingleUse": false,
    "allowChilds": ["where"],
    "needRoot": false,
    "hasUnlimtedInputs": true,
    "hasInput": [
      {
        "type": "text",
        "unit": "",
        "style": "",
        "value": ""
      }
    ]
  },
  "where": {
    "id": "where",
    "titel": "Where",
    "isSingleUse": false,
    "allowChilds": [],
    "needRoot": true,
    "hasUnlimtedInputs": true,
    "hasInput": [
      {
        "type": "text",
        "unit": "",
        "style": "",
        "value": ""
      }
    ]
  }
}
